# bxkcW180

./: README.md  pom.xml
src/main/java/com/bidizhaobiao/data/Crawl/: CrawlApplication.java
src/main/java/com/bidizhaobiao/data/Crawl/config/: MongoConfiguration.java  OracleConfiguration.java  PropertiesConifig.java  RedisConfig.java
src/main/java/com/bidizhaobiao/data/Crawl/dao/mongo/: CrawlerConfigDao.java  CrawlerLogDao.java  CrawlerTimerLogDao.java
src/main/java/com/bidizhaobiao/data/Crawl/dao/oracle/: AreaDao.java  DownloadInfoDao.java  GongGaoXinXiDao.java  ProclamationDao.java  RegionErrorInfoDao.java
src/main/java/com/bidizhaobiao/data/Crawl/entity/mongo/: CrawlerConfig.java  CrawlerLog.java  CrawlerTimerLog.java
src/main/java/com/bidizhaobiao/data/Crawl/entity/oracle/: BranchNew.java  DownloadInfo.java  GongGaoXinXi.java  NeedStartSpider.java  PosOfProclamation.java  Proclamation.java  RecordVO.java  RegionErrorInfo.java
src/main/java/com/bidizhaobiao/data/Crawl/scheduler/: CrawlService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/: HttpClientDownloader.java  ISpiderService.java  MyDownloader.java  MyHttpClientGenerator.java  ServiceContext.java  SpiderService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_05887/: DS_05887_ZhaobGgService.java  DS_05887_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_05926/: DS_05926_ZhaobGgService.java  DS_05926_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_06632/: DS_06632_1_ZhaobGgService.java  DS_06632_1_ZhongbXxService.java  DS_06632_ZhaobGgService.java  DS_06632_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_06826/: DS_06826_ZhaobGgService.java  DS_06826_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_08241/: DS_08241_ZhaobGgService.java  DS_08241_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_08246/: DS_08246_ZhaobGgService.java  DS_08246_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_08247/: DS_08247_ZhaobGgService.java  DS_08247_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10125/: DS_10125_1_GonggBgService.java  DS_10125_1_ZhaobGgService.java  DS_10125_1_ZhongbXxService.java  DS_10125_2_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10128/: DS_10128_1_GonggBgService.java  DS_10128_1_ZhaobGgService.java  DS_10128_1_ZhongbXxService.java  DS_10128_2_ZhongbXxService.java  DS_10128_3_ZhaobGgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10200/: DS_10200_GonggBgService.java  DS_10200_ZhaobGgService.java  DS_10200_ZhaobYgService.java  DS_10200_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10214/: DS_10214_ZhaobGgService.java  DS_10214_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10217/: DS_10217_GonggBgService.java  DS_10217_ZhaobGgService.java  DS_10217_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_10833/: DS_10833_ZhaobGgService.java  DS_10833_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_11255/: DS_11255_ZhaobGgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_13395/: DS_13395_ZhaobGgService.java  DS_13395_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_13396/: DS_13396_ZhaobGgService.java  DS_13396_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_13397/: DS_13397_ZhaobGgService.java  DS_13397_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_14003/: DS_14003_ZhaobGgService.java  DS_14003_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_14124/: DS_14124_1_ZhaobGgService.java  DS_14124_2_GonggBgService.java  DS_14124_3_ZhongbXxService.java  DS_14124_4_ZhaobGgService.java  DS_14124_5_ZhongbXxService.java  DS_14124_6_ZhaobGgService.java  DS_14124_7_GonggBgService.java  DS_14124_8_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_14145/: DS_14145_1_ZhaobGgService.java  DS_14145_1_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_14322/: DS_14322_ZhaobGgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_14325/: DS_14325_1_ZhaobGgService.java  DS_14325_1_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_19414/: DS_19414_ZhaobGgService.java  DS_19414_ZhongbXxgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_19415/: DS_19415_ZhaobGgService.java  DS_19415_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_19421/: DS_19421_ZhaobGgService.java  DS_19421_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_19558/: DS_19558_1_ZhaobGgService.java  DS_19558_1_ZhongbXxService.java  DS_19558_2_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_24730/: DS_24730_ZhaobGgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_24733/: DS_24733_1_ZhaobGgService.java  DS_24733_2_ZhongbXxService.java  DS_24733_3_GonggBgService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_24734/: DS_24734_1_ZhaobGgService.java  DS_24734_1_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/service/impl/DS_24735/: DS_24735_ZhaobGgService.java  DS_24735_ZhongbXxService.java
src/main/java/com/bidizhaobiao/data/Crawl/utils/: ChaoJiYing.java  CheckProclamationUtil.java  CrawlCheckUtils.java  FileReadUtil.java  GetImgDataUtil.java  IPAddressKowalski.java  ProxyPoolUtil.java  ReadUtil.java  SaveFileUtils.java  SendMail.java  SpecialUtil.java  SpringContextUtil.java  StringCoverMd5.java  StringUtils.java  TimeDiff.java  WriteUtils.java
src/main/resources/: application-test.properties  application.properties  log4j2.xml
(+512 files in other folders)
