spring.profiles.active=test
server.tomcat.uri-encoding=UTF-8
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#druid
spring.datasource.druid.initial-size=2
spring.datasource.druid.max-active=1500
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.validation-query-timeout=10
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=180000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000
spring.datasource.druid.filters=stat, wall, log4j2
#jpa
spring.datasource.jpa.oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.jpa.oracle.hibernate.show_sql=false
spring.datasource.jpa.oracle.hibernate.format_sql=true

# mongo connection
spring.datasource.mongodb.host=192.168.2.61
spring.datasource.mongodb.port=37017
spring.datasource.mongodb.dbName=crawler
spring.datasource.mongodb.username=crawler
spring.datasource.mongodb.password=lYNzfaJyU2wtemhE

spring.datasource.mongodb.minConnectionsPerHost=5
spring.datasource.mongodb.connectionsPerHost=10
spring.datasource.mongodb.threadsAllowedToBlockForConnectionMultiplier=5
spring.datasource.mongodb.maxWaitTime=180000
spring.datasource.mongodb.connectTimeout=60000
spring.datasource.mongodb.socketTimeout=180000
spring.datasource.mongodb.maxConnectionIdleTime=180000
spring.datasource.mongodb.maxConnectionLifeTime=180000

spring.output.ansi.enabled=DETECT
logging.config=classpath:log4j2.xml

#包名
spring.project.warName=bxkcW188
imgPath=/FileInfo

#produce
spring.datasource.oracle.url=jdbc:oracle:thin:@192.168.2.42:1521:orcl
spring.datasource.oracle.username=bxkc
spring.datasource.oracle.password=bidi

#日期，用来定义广联达数据开始日期
spring.guanglianda.startDate=2018-12-28
#代理地址spring.proxypool.api
spring.proxypool.api=http://121.46.18.113:17080/bxkc_data_proxy_pool/proxy
#外部线程池个数
spring.threadpool.fixedThreadPoolNum=4
#爬虫内部线程个数
spring.threadpool.spiderThreadNum=2
#最大页数
spring.page.maxPageNum=35

spring.getdata.uploadUrl=http://121.46.18.113:17052/upload
spring.getdata.errorUrl=http://121.46.18.113:17052/errorlog



